<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Google</title>
    <link rel="stylesheet" tpe="text/css" href="styles.css">
</head>
<body>
    <div id="top-links" style="float:right;margin-right:50px; margin-top:20px">
        <a href="#" style="margin-right:15px">Gmail</a>
        <a href="#">Mga Larawan</a>
    </div>
    <div style="clear:both"></div>
    <div id="wrapper">
        <p><img style="height:92px;width:272px" src="googlelogo.png" /></p>
        <div id="search-text-wrapper">
            <input type="text" name="search" />
        </div>
        <div id="search-btns">
            <button style="margin-right:10px;">Hanapin sa Google</button>
            <button>Sinusuwerte Ako</button>
        </div>
        <div id="translations">
            <span>Inaalok ang Google sa:</span>
            <span><a href="#">English</a></span>
            <span><a href="#">Cebuano</a></span>
        </div>
    </div>
</body>
</html>